::ng-deep.mat-mdc-option.mdc-list-item {
    font-size: 14px;
    min-height: 35px;
    padding: 0 12px;
}

::ng-deep.mat-mdc-notch-piece {
    display: flex;
}

// ::ng-deep.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-text-field__input {
//     font-size: 15px;
//     display: flex;
// }

::ng-deep.mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
    cursor: pointer;
    height: 44px;
    display: flex;
    padding: 0px 11px;
    align-items: center;
}

// ::ng-deep.mat-mdc-select {
//     display: flex;
//     width: 100%;
//     font-size: 14px;
//     outline: none;
// }

// ::ng-deep.mat-mdc-text-field-wrapper {
//     height: 44px;
//     display: flex;
//     align-items: center;
// }

// ::ng-deep.mat-mdc-form-field-infix {
//     font-size: 14px;
// }

.invoice-upload {
    ::ng-deep .mat-mdc-form-field-subscript-wrapper {
        display: none;
    }
}