@app-header-height : 45px;
@app-sub-header-height : 50px;
@app-footer-height : 35px;
@app-header-and-footer-height : (@app-header-height + @app-footer-height);
@content-height : calc(100vh - @app-header-and-footer-height);
@app-primary-color: #003A49;
@app-secondary-color-1: #084852;
@app-secondary-color-2: #0A606F;
@app-secondary-color-3: #008A7B;
@app-accent-color: #E5BF24;
@app-menu-active-color: #ffffff;
@app-menu-in-active-color: #ffffff;
@app-primary-bg-color: #0A606F;
@app-active-color: #0d004d;
@app-menu-active-bg: #E5BF24;
@app-secondary-color: #093F85;
@blue-light : #d1e4ff;
@gray-dark : #d6d9dd;
@blue-dark : #0d004d;
@black : #000;
@white : #fff;
@gray-white :#f9f3f3;
@app-header-title-color: #4758B8;
@app-orange : #fd8e3c;