@import '../../../core/theme-essentials/less_variables.less';

.invoice-data-upload-section {
    .content-outer {
        border: 2px dashed #93930099;
        border-radius: 10px;
        height: 30vh;
        transition: border-color 0.3s, background-color 0.3s;

        &.file-hover {
            border-color: @app-secondary-color-2;
            background-color: #e6f2f4;
        }

        .file-upload {
            .drop-info {
                font-size: 14px;

                .hint-text {
                    cursor: pointer;
                    letter-spacing: 1px;
                    font-weight: 500;
                    color: @app-secondary-color-2;

                    &:hover {
                        color: #da5000;
                    }
                }
            }

            .file-types {
                font-size: 12px;
                letter-spacing: 1px;
                color: #797979;
            }
        }
    }

    .uploaded-files {
        max-height: 30vh;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        ::ng-deep.mdc-fab {
            height: 30px;
            width: 30px;

            .mat-icon {
                height: 20px;
                width: 20px;
                font-size: 20px;
            }
        }

        .files {
            .file {
                height: 70px;
                padding: 10px;

                .file-name {
                    letter-spacing: 1px;

                    .size {
                        font-size: 12px;
                        letter-spacing: 1px;
                        color: #797979;
                    }
                }
            }
        }
    }

    .uploaded-list {
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        // .mat-mdc-tab-group {
        //     overflow: hidden;
        // }

        // ::ng-deep .mat-mdc-tab-header {
        //     background-color: #f9f9f9;
        //     border-bottom: 1px solid #e0e0e0;
        // }

        // .invoice-tabs {

        //     ::ng-deep .mat-mdc-tab.mdc-tab--active {
        //         background-color: #bde7ee !important;
        //         font-weight: 600;
        //         border-radius: 9px 9px 0 0;
        //         color: #0a606f !important;
        //     }

        //     ::ng-deep .mat-mdc-tab {
        //         height: 39px !important;
        //     }
        // }

        // .table-head {
        //     padding: 7px 0;

        //     ::ng-deep .mat-mdc-form-field-subscript-wrapper,
        //     .mat-mdc-form-field-bottom-align::before {
        //         height: 0px !important;
        //     }
        // }

        .table-responsive {
            border: 1px solid #c5c5c5;
            border-radius: 7px;

            table {
                .no-data {
                    background-color: #fefbf2;
                    font-size: 15px;
                    color: #bb9600;

                    span {
                        font-weight: 500;
                    }
                }

                .file-name {
                    letter-spacing: 1px;

                    .size {
                        font-size: 12px;
                        letter-spacing: 1px;
                        color: #797979;
                    }
                }

                .actions-btns {
                    .mat-mdc-icon-button {
                        height: 27px;
                        width: 27px;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                        &:hover {
                            transform: scale(1.1);
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                        }
                    }

                    .edit-btn {
                        .mat-mdc-icon-button:hover {
                            background-color: @app-secondary-color-2;
                            color: @app-menu-active-color;
                        }
                    }

                    .delete-btn {
                        .mat-mdc-icon-button:hover {
                            background-color: red;
                            color: @app-menu-active-color;
                        }
                    }

                    .mat-icon {
                        width: 19px;
                        height: 19px;
                        font-size: 19px;
                        transition: transform 0.3s ease-in-out;
                    }

                    // Optional: add a rotation effect on icon hover
                    .edit-btn:hover .mat-icon,
                    .delete-btn:hover .mat-icon {
                        transform: rotate(10deg);
                    }
                }
            }

            .status-badge {
                padding: 4px 8px;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 500;
                text-transform: capitalize;
                display: inline-block;
                min-width: 90px;
                text-align: center;
            }

            .status-pending {
                background-color: #fff3cd;
                color: #dda709;
                // border: 1px solid #ffeeba;
                border: 2px solid #fae090;
            }

            .status-approved {
                background-color: #d4edda;
                color: #26913f;
                // border: 1px solid #c3e6cb;
                border: 2px solid #baddc2;
            }

            .status-rejected {
                background-color: #f8d7da;
                color: #e03444;
                // border: 1px solid #f5c6cb;
                border: 2px solid #f9a1aa;
            }

            .status-failed {
                background-color: #cce5ff;
                color: #036dde;
                border: 2px solid #99cfff;
            }

            .status-default {
                background-color: #e2e3e5;
                color: #383d41;
                border: 1px solid #d6d8db;
            }

            .mat-mdc-header-row {
                height: 43px;
                background: #eff5f5;
                color: #04424fd6;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 550;
            }

            .mat-mdc-cell {
                border-bottom-color: #dadada
            }

            .mat-mdc-row,
            .mdc-data-table__content {
                border-bottom: 1px solid #dadada;
                height: 47px;
            }

            ::ng-deep.mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
                cursor: pointer;
                height: 30px;
                width: 70px;
                display: flex;
                padding: 0px 11px;
                align-items: center;
            }

            ::ng-deep.mat-mdc-paginator-range-label {
                margin: 0 15px 0 4px;
                font-size: 14px;
            }

            ::ng-deep.mat-mdc-paginator-page-size-label {
                margin: 0 4px;
                color: #828282;
                font-size: 14px;
            }

            ::ng-deep.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-text-field__input {
                font-size: 15px;
                display: flex;
            }

            ::ng-deep.mat-mdc-select {
                display: flex;
                width: 100%;
                font-size: 14px;
                outline: none;
            }

            ::ng-deep.mat-mdc-icon-button {
                border: 1px solid #e0e0e0;
                display: flex;
                padding: 0px;
                align-items: center;
                justify-content: center;
                height: 31px;
                width: 33px;
                border-radius: 5px;
                margin: 2px;
            }
        }
    }
}

.mat-mdc-tab-group {
    overflow: hidden;
}

::ng-deep .mat-mdc-tab-header {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}

.invoice-tabs {

    ::ng-deep .mat-mdc-tab.mdc-tab--active {
        background-color: #bde7ee !important;
        font-weight: 600;
        border-radius: 9px 9px 0 0;
        color: #0a606f !important;
    }

    ::ng-deep .mat-mdc-tab {
        height: 39px !important;
    }
}

.table-head {
    padding: 7px 0;

    ::ng-deep .mat-mdc-form-field-subscript-wrapper,
    .mat-mdc-form-field-bottom-align::before {
        height: 0px !important;
    }
}