footer {
    background-color: #f0f4f5;
    color: #005464cc;
    height: 35px;
    width: 100%;
    bottom: 0px;
    padding: 5px 0px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    letter-spacing: 1px;

    mat-icon {
        height: 18px;
        width: 18px;
        font-size: 18px;
    }

    p {
        font-size: 12px;
    }
}