:host {
    --primary-color: #673ab7;
    --pending-bg: #fffbe6;
    --pending-text: #b45309;
    --approved-bg: #f0fdf4;
    --approved-text: #16a34a;
    --font-family: 'Roboto', sans-serif;
    display: block;
    font-family: var(--font-family);
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 24px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;

    .header-content {
        display: flex;
        align-items: center;
        gap: 16px;


        .header-icon {
            font-size: 40px;
            width: 40px;
            height: 40px;
            color: var(--approved-text);
        }

        .mat-mdc-dialog-title {
            padding: 0 !important;
            margin-bottom: 3px !important;
            font-weight: 500;
            line-height: 1.2;
        }

        .file-name {
            margin: 0;
            font-size: 14px;
            color: #6c757d;
        }
    }
}

.master-detail-content {
    display: flex;
    height: 70vh;
    padding: 0 !important;
    overflow: hidden;

    .master-pane {
        width: 380px;
        border-right: 1px solid #e0e0e0;
        display: flex;
        flex-direction: column;
        background: #fdfdfd;

        .list-header {
            padding: 10px 16px;
            border-bottom: 1px solid #e0e0e0;

            .section-title {
                margin: 0 0 10px 0;
                font-size: 20px;
            }

            .table-head {
                padding: 5px 0;

                ::ng-deep .mat-mdc-form-field-subscript-wrapper,
                .mat-mdc-form-field-bottom-align::before {
                    height: 0px !important;
                }
            }
        }

        .record-list {
            flex: 1;
            overflow-y: auto;
        }

        .mat-mdc-list-item {
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            border-bottom: 1px solid #f0f0f0;

            &.selected {
                background-color: var(--approved-text) !important;
                color: white;

                .mdc-list-item__secondary-text,
                .mat-icon {
                    color: white !important;
                }

                .list-item-amount {
                    color: white;
                }
            }

            &:hover:not(.selected) {
                background-color: #f5f5f5;
            }

            .list-item-amount {
                margin-left: auto;
                font-weight: 600;
                color: var(--approved-text);
            }
        }
    }

    .detail-pane {
        flex: 1;
        padding: 12px;
        overflow-y: auto;
        background-color: #f8f9fa;

        .detail-card {
            .detail-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 24px;

                .group-title {
                    font-size: 14px;
                    font-weight: 500;
                    color: #555;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 8px;
                    margin-top: 0;
                    margin-bottom: 16px;
                }

                .detail-item {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    margin-bottom: 8px;
                    color: #333;

                    .mat-icon {
                        color: #777;
                    }
                }

                .full-width {
                    grid-column: 1 / -1;
                }

                .charges-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 8px 24px;

                    .charge-item {
                        display: flex;
                        justify-content: space-between;
                        padding: 8px;
                        border-bottom: 1px solid #f0f0f0;

                        &.total {
                            font-size: 1.1em;
                            border-top: 2px solid #ccc;
                            margin-top: 8px;
                        }
                    }
                }
            }
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: #999;

            .mat-icon {
                font-size: 64px;
                width: 64px;
                height: 64px;
                margin-bottom: 16px;
            }
        }
    }
}

.rejection-info-content {
    padding: 0px 24px;
    background-color: #fafafa;

    .mat-mdc-card-avatar {
        border-radius: 44% !important;
    }

    .mat-mdc-card-title {
        padding: 0px !important;
    }

    .mat-mdc-card-subtitle {
        padding: 0px !important;
    }

    .rejection-card {
        max-width: 700px;
        margin: 24px auto;
        border-left: 5px solid var(--mdc-theme-error);

        .info-item {
            display: flex;
            margin-bottom: 24px;
            font-size: 16px;

            mat-icon {
                margin-right: 16px;
                margin-top: 2px;
                color: #5f6368;
                flex-shrink: 0;
            }

            p {
                margin: 0;
                font-size: 15px;
                color: #3c4043;
            }

            strong {
                display: block;
                margin-bottom: 6px;
                color: #202124;
                font-weight: 500;
            }

            &.reason-item {
                div {
                    display: flex;
                    flex-direction: column;
                }
            }

            .reason-text {
                white-space: pre-wrap;
                background-color: #f1f3f4;
                border-radius: 4px;
                padding: 12px;
                line-height: 1.5;
                width: 100%;
                max-width: 100%;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                box-sizing: border-box;
            }
        }
    }
}