@import '../../../../core/theme-essentials/less_variables.less';

::ng-deep.mat-mdc-option.mdc-list-item {
    font-size: 14px;
    min-height: 25px;
    padding: 0 12px;
}

.data-usage {
    box-shadow: rgb(63 63 63 / 10%) 0px 0px 20px 0px;
    border-radius: 10px;

    .controls {
        display: flex;
        justify-content: center;
        gap: 15px;

        ::ng-deep.mat-mdc-text-field-wrapper {
            height: 44px;
            display: flex;
            align-items: center;
        }

        ::ng-deep.mat-mdc-form-field-infix {
            font-size: 14px;
        }

    }

    .chart {
        display: block;
        width: 100%;
        height: 400px;
    }

    .no-data-sec {
        min-height: 300px;

        p {
            font-size: 14px;
            color: #bb9600;
            font-weight: 500;
            position: relative;
            top: -30px;
        }
    }
}