@import '../../../core/theme-essentials/less_variables.less';

.overall-inventory {
    .mat-mdc-tab-group {
        overflow: hidden;
    }

    ::ng-deep .mat-mdc-tab-header {
        background-color: #f9f9f9;
        border-bottom: 1px solid #e0e0e0;
    }

    .custom-tabs {
        ::ng-deep .mat-mdc-tab.mdc-tab--active {
            background-color: #bde7ee !important;
            font-weight: 600;
            border-radius: 9px 9px 0 0;
            color: #0a606f !important;
        }

        ::ng-deep .mat-mdc-tab {
            height: 36px !important;
        }
    }

    .table-responsive {
        border: 1px solid #c5c5c5;
        border-radius: 7px;

        .mat-mdc-header-row {
            height: 43px;
            background: #eff5f5;
            color: #04424fd6;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 550;
        }

        .mat-mdc-cell {
            border-bottom-color: #dadada;
        }

        .mat-mdc-row,
        .mdc-data-table__content {
            border-bottom: 1px solid #dadada;
            height: 47px;
        }

        ::ng-deep.mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
            cursor: pointer;
            height: 30px;
            width: 70px;
            display: flex;
            padding: 0px 11px;
            align-items: center;
        }

        ::ng-deep.mat-mdc-paginator-range-label {
            margin: 0 15px 0 4px;
            font-size: 14px;
        }

        ::ng-deep.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-text-field__input {
            font-size: 15px;
            display: flex;
        }

        ::ng-deep.mat-mdc-paginator-page-size-label {
            margin: 0 4px;
            color: #828282;
            font-size: 14px;
        }

        ::ng-deep.mat-mdc-select {
            display: flex;
            width: 100%;
            font-size: 14px;
            outline: none;
        }

        ::ng-deep.mat-mdc-icon-button {
            border: 1px solid #e0e0e0;
            display: flex;
            padding: 0px;
            align-items: center;
            justify-content: center;
            height: 31px;
            width: 33px;
            border-radius: 5px;
            margin: 2px;
        }

        table {
            .mat-column-actions {
                width: 11% !important;
            }

            .actions-btns {
                .mat-mdc-icon-button {
                    height: 27px;
                    width: 27px;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                    &:hover {
                        transform: scale(1.1);
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                    }
                }

                .edit-btn {
                    .mat-mdc-icon-button:hover {
                        background-color: @app-secondary-color-2;
                        color: @app-menu-active-color;
                    }
                }

                .delete-btn {
                    .mat-mdc-icon-button:not([disabled]):hover {
                        background-color: red;
                        color: @app-menu-active-color;
                    }
                }

                .mat-icon {
                    width: 19px;
                    height: 19px;
                    font-size: 19px;
                    transition: transform 0.3s ease-in-out;
                }

                .edit-btn:has(.mat-mdc-icon-button:not([disabled]):hover) .mat-icon,
                .delete-btn:has(.mat-mdc-icon-button:not([disabled]):hover) .mat-icon {
                    transform: rotate(10deg);
                }
            }

            .no-data {
                background-color: #fefbf2;
                font-size: 15px;
                color: #bb9600;

                span {
                    font-weight: 500;
                }
            }
        }
    }
}

::ng-deep.mat-mdc-option.mdc-list-item {
    font-size: 14px;
    min-height: 35px;
    padding: 0 12px;
}