.forgot-password {
    ::ng-deep .mat-form-field .mat-icon {
        margin-right: 2px;
    }

    ::ng-deep .mat-mdc-form-field-infix {
        margin: -6px;
        flex: auto;
        min-width: 0;
        width: 180px;
        position: relative;
        box-sizing: border-box;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
        width: 100%;
        z-index: 0;
        background: #ffffff;
        border-radius: 10px;
    }

    .forgot-card {
        padding: 30px;
        max-width: 390px;

        h2 {
            margin-bottom: 0.25rem;
            font-size: 1.6rem;
            color: #ffffff;
        }

        p {
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            color: #d1d1d1;
        }


        .back-to-login {
            color: #d1d1d1;
            transition: all 0.3s ease;
            cursor: pointer; // Optional: makes it more clickable
            text-decoration: underline; // Optional: underline for better visibility

            &:hover {
                color: #ffffff; // Optional: brighter on hover
                transform: translateY(-2px); // Optional: slight lift effect
            }
        }

    }
}