.reset-password {

    ::ng-deep .mat-form-field .mat-icon {
        margin-right: 2px;
    }

    ::ng-deep .mat-mdc-form-field-infix {
        margin: -6px;
        flex: auto;
        min-width: 0;
        width: 180px;
        position: relative;
        box-sizing: border-box;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
        width: 100%;
        z-index: 0;
        background: #ffffff;
        border-radius: 10px;
    }

    .change-card {
        padding: 50px 31px 34px 21px;
        max-width: 750px;

        h2 {
            margin-bottom: 0.25rem;
            font-size: 1.6rem;
            color: #ffffff;
        }

        p {
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            color: #d1d1d1;
        }

        // .back-to-login {
        //     color: #ffffff;
        //     text-decoration: none;
        //     font-size: 0.9rem;
        //     margin-top: 1rem;
        //     display: inline-block;
        //     cursor: pointer;

        //     &:hover {
        //         text-decoration: underline;
        //     }
        // }

        // .back-to-forgot {
        //     color: #ffffff;
        //     text-decoration: none;
        //     font-size: 0.9rem;
        //     margin-top: 1rem;
        //     display: inline-block;
        //     cursor: pointer;

        //     &:hover {
        //         text-decoration: underline;
        //     }
        // }

    }

    @media (max-width: 768px) {
        .change-card {
            padding: 30px 20px;

            h2 {
                font-size: 1.4rem;
            }

            p {
                font-size: 0.85rem;
            }
        }

        ::ng-deep .mat-mdc-form-field-infix {
            width: 100% !important;
        }
    }

    @media (max-width: 480px) {
        .change-card {
            padding: 20px 15px;
        }

        h2 {
            font-size: 1.2rem !important;
        }

        p {
            font-size: 0.8rem !important;
        }
    }
}