.login {

    ::ng-deep .mat-form-field .mat-icon {
        margin-right: 2px;
    }

    ::ng-deep .mat-mdc-form-field-infix {
        margin: -6px;
        flex: auto;
        min-width: 0;
        width: 180px;
        position: relative;
        box-sizing: border-box;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
        width: 100%;
        z-index: 0;
        background: #ffffff;
        border-radius: 10px;
    }


    .login-card {
        padding: 20px 30px 23px 30px;
        max-width: 390px;

        h2 {
            margin-bottom: 0.25rem;
            font-size: 1.6rem;
            color: #ffffff;
        }

        p {
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            color: #d1d1d1;
        }

        .social-login {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;

            img {
                width: 30px;
                height: 30px;
                cursor: pointer;
                filter: brightness(0) invert(1); // make white in dark bg
            }
        }

        .forgot-password-link {
            color: #d1d1d1;
            transition: all 0.3s ease;
            cursor: pointer; // Optional: makes it more clickable
        }

        .forgot-password-link:hover {
            color: #ffffff; // Optional: brighter on hover
            transform: translateY(-2px); // Optional: slight lift effect
        }

    }
}

 

// .newlogin-card {
//     h2 {
//         margin-bottom: 0.25rem;
//         font-size: 1.6rem;
//         color: #ffffff;
//     }

//     p {
//         font-size: 0.9rem;
//         margin-bottom: 1.5rem;
//         color: #d1d1d1;
//     }

//     overflow: hidden;

//     .forgot-password-link {
//         color: #d1d1d1;
//         transition: all 0.3s ease;
//         cursor: pointer; // Optional: makes it more clickable
//     }

//     .forgot-password-link:hover {
//         color: #ffffff; // Optional: brighter on hover
//         transform: translateY(-2px); // Optional: slight lift effect
//     }

//     ::ng-deep .mat-form-field .mat-icon {
//         margin-right: 2px;
//     }

//     .mat-icon {
//         user-select: none;
//         background-repeat: no-repeat;
//         display: inline-block;
//         fill: currentColor;
//         height: 19px;
//         width: 23px;
//         font-size: 19px;
//         overflow: hidden;
//         color: #003a49ec;
//     }

//     ::ng-deep .mat-mdc-form-field-infix {
//         margin: -6px;
//         flex: auto;
//         min-width: 0;
//         width: 180px;
//         position: relative;
//         box-sizing: border-box;
//     }

//     ::ng-deep .mat-mdc-text-field-wrapper {
//         width: 100%;
//         z-index: 0;
//         background: #ffffff;
//         border-radius: 10px;
//     }

//     .new-login-card {
//         background-image: url(../../../../assets/startup-page/login-page.jpeg);
//         min-height: 100vh;
//         background-size: cover;
//         background-position: center;
//         display: flex;
//         align-items: center;
//         justify-content: center;


//     }

//     .login-card {
//         background: #004a54;
//         color: #ffffff;
//         display: flex;
//         align-items: center;
//         padding: 0px 78px;
//         justify-content: center;
//     }
// }