.form-dialog {
    .remove-icon {
        color: #ff000082;
    }

    .add-icon {
        color: #003a49b0;
    }

    .mat-icon {
        -webkit-user-select: none;
        user-select: none;
        background-repeat: no-repeat;
        display: inline-block;
        fill: currentColor;
        height: 22px;
        width: 22px;
        font-size: 22px;
        overflow: hidden;
    }

    .form-dialog-content {
        ::ng-deep.mat-mdc-text-field-wrapper {
            height: 44px;
            display: flex;
            align-items: center;
        }

        ::ng-deep.mat-mdc-form-field-infix {
            font-size: 14px;
        }
    }

}