 ::ng-deep.mat-mdc-text-field-wrapper {
     height: 38px !important;
     display: flex;
     align-items: center !important;
 }

 ::ng-deep .mat-mdc-form-field-subscript-wrapper {
     height: 0;
 }